# .env debe estar siempre en la raiz del proyecto 
# .env debe ser ignorador por git (.gitignore)
# .env tiene una syntaxist KEY=VALUE
# .env los comentarios se hacen con #

DB_USER=
DB_PASSWORD=
DB_POST=
DB_NAME=
JWT_SECRET=